<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="my solutions in python for advent of code 2025">

		<link href="https://www.linkedin.com/in/sergiorgiraldo/" rel="me">
		<link href="https://github.com/sergiorgiraldo" rel="me">
		<link href="http://www.giral.do/public-key.txt" rel="pgpkey">

		<title>AOC 2025</title>

		<style>
			body {
				font-family: Verdana, Geneva, Tahoma, sans-serif;
				font-size: large;
			}
			a,
			a:visited {
				text-decoration: none;
				color: blue;
			}
			a:hover {
				text-decoration: underline;
			}
		</style>
	</head>

	<body>
		<h1>Advent of Code 2025</h1>

<!--NEXT-->

		<hr>
		<a href="Backlog.html">backlog</a>
		<hr>
		<a href="base.html">advent.py</a>
		<hr>
		<a href="https://github.com/sergiorgiraldo/adventOfCode2025"><b>github</b></a>
		<br>
		<a href="https://adventofcode.com/2025/"><b>aoc</b></a>
		<hr>
		<small>
			<i> &copy;2025 - S&eacute;rgio Giraldo </i>
		</small>
	</body>
</html>
